SSIBK_COMPANY_UI_CONTROLLER_APIURL=http://localhost:8080
SSIBK_COMPANY_UI_LOGO_URL=https://upload.wikimedia.org/wikipedia/commons/thumb/5/51/IBM_logo.svg/800px-IBM_logo.svg.png
SSIBK_COMPANY_UI_TITLE=SSI Management
SSIBK_COMPANY_UI_COMPANY_NAME=IBM Deutschland
